[all:children]
docker

[all:vars]
ansible_ssh_user=ubuntu
#ansible_ssh_private_key_file=~/.ssh/spring-petclinic.pem
ansible_ssh_private_key_file=~/.ssh/spring-petclinic.pem
ansible_connection=ssh
ansible_user=ubuntu
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker]
54.209.134.155
